// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Punder
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AdSupport
import AppTrackingTransparency
import AppsFlyerLib
import ConfigCat
import CoreAudioTypes
import Disk
import FBSDKCoreKit
import FirebaseAnalytics
import FirebaseAuth
import FirebaseCore
import Foundation
import Lottie
import OneSignalFramework
@_exported import Punder
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import _AVKit_SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(Amplitude) final public class Amplitude : ObjectiveC.NSObject {
  @objc final public var userDefineKeys: [Swift.String : Swift.String]
  @objc public static func enableLog()
  final public func enabled()
  @objc override dynamic public init()
  @objc deinit
}
